spring.application.name=EmployeeMvc

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update tables based on Entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
